---
# WG Perf Research CI cluster
- name : Subscribe and provision
  hosts: new_client
  roles:
  - subscription_manager 

- name: Provision needed support tools
  hosts: new_client
  roles:
  - wg_node
  
- name: install wireguard
  hosts: all
  roles:
  - install_wg
